# springcloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/xm/spring/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml  git.properties
config-client/src/test/java/xm/spring/cloud/config/client/: ApplicationTests.java  ConfigClientApplicationTests.java
config-repo/: foo-dev.properties  foo.properties
config-server/: pom.xml
config-server/src/main/java/xm/spring/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/xm/spring/cloud/config/server/: ApplicationTests.java  ConfigServerApplicationTests.java
consul-test/: README.md  pom.xml
consul-test/src/main/java/xm/spring/cloud/consul/: SampleConsulApplication.java  SampleProperties.java
consul-test/src/main/resources/: application.yml
consul-test/src/test/java/xm/spring/cloud/consul/: SampleConsulApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/xm/spring/cloud/eureka/client/: ConsumerService.java  EurekaApplication.java  EurekaClientApplication.java  ProviderService.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/test/java/xm/spring/cloud/eureka/client/: ConfigClientApplicationTests.java  EurekaClientApplicationTests.java
eureka-consumer/: README.md  pom.xml
eureka-consumer/src/main/java/xm/spring/cloud/eureka/client/: ConsumerApplication.java  ConsumerRibbon.java  ConsumerService.java  TestRibbonConfig.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/xm/spring/cloud/eureka/client/: ConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/xm/spring/cloud/eureka/client/: ProviderApplication.java  ProviderService.java
eureka-provider/src/main/java/xm/spring/cloud/eureka/provider/: ProviderApplication.java  ProviderService.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/src/test/java/xm/spring/cloud/eureka/client/: ProviderApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/xm/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/xm/spring/cloud/eureka/server/: EurekaServerApplicationTests.java
turbine-hystrix-dashboard/: README.md  pom.xml
turbine-hystrix-dashboard/src/main/java/xm/spring/cloud/turbine/: TurbineApplication.java
turbine-hystrix-dashboard/src/main/resources/: application.yml
turbine-hystrix-dashboard/src/test/java/xm/spring/cloud/turbine/: HystrixApplicationTests.java
zipkin/: README.md  pom.xml
zipkin/src/main/java/xm/spring/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/xm/spring/cloud/eureka/client/: ZipkinApplicationTests.java
zipkin/src/test/java/xm/spring/cloud/zipkin/: ZipkinApplicationTests.java
zuul/: README.md  pom.xml
zuul/src/main/java/xm/spring/cloud/zuul/: MyCommandLineRunner.java  MyFilter.java  ZipkinApplication.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/xm/spring/cloud/eureka/client/: ZuulApplicationTests.java
zuul/src/test/java/xm/spring/cloud/zuul/: ZuulApplicationTests.java
